h1 {
	text-align: center;
}

ul {
	text-align: center;
	padding: 10px;
	list-style-type: none;
	color: #red;
	padding-bottom: 10px;
}

#clear-cart {
	margin:auto;
	display:block;
}

#sum {
	text-align: center;
	padding-bottom: 20px;
}

#iCount {
	padding-bottom: 20px;
	margin-left: 550px;
}

input {
	margin-top: 5px;
    margin-bottom: 5px;
	margin-left: 10px;
    display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
    vertical-align:middle;
	margin-left:20px
}

