body
{
	padding: 0;
	font-family: sans-serif;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
}

button {
	border: none;
	outline: none;
	background: #ffffff;
	color:#fff;
	    margin-top: 126px;
     margin-right: -120px;
     position:absolute;
     top:-40;
     right:135;

}


form.items input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #a0a0a0;
  float: left;
  width: 65%;
  background: #f1f1f1;
  margin-top: 1px;
     margin-right: 2px;
     position:absolute;
     top:38;
     right:340;
}

form.items button {
  width: 15%;
  padding: 15px;
  background: #e2a9a9;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
    margin-top: 1px;
     margin-right: 2px;
     position:absolute;
     top:34;
     right:125;
  
}

a.logout
{
	
	float: right;
   	margin-top: 126px;
     margin-right: -110px;
     position:absolute;
     top:45;
     right:135;
}

.logo
{
	width: 135px;
	height: 94px;
}

.welcome
{
  padding: 8px;
  background: #e6c447;
  color: #461313;
  font-size: 17px;
  border: 1px solid #ffc800;
     margin-top: 1px;
     margin-right: 2px;
     position:absolute;
     top:20;
     right:5;
	 border-radius: 10px;
}

div.items
{
	width: px; 
	display:table;
	margin:auto;
}

div.items h3
{
	float:left;
	color:black;
	background: #ffffff url(img/button.png) no-repeat;

	line-height: 40px;
	text-indent:40px;
	font-size:22px;
	padding-right: 80px;

}

div.items ul{	
	float: left;
	list-style:none;
	width:110%;
	margin-top:20px;
}

div.items ul li{
	float: left;
	width:30%;
}

.menu
{    background-color: #ffffff;
    color: #000000;
    padding: 40px;
    font-size: 1px;
    border: none;

}

.loadmore
{
  padding: 8px;
  background: #ddfaff;
  color: #461313;
  font-size: 17px;
  border: 1px solid #72c0c3;
    margin-top: 400px;
     margin-right: 160px;
     position:absolute;
     top:300;
     right:125;
	 border-radius: 10px;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}