body
{
	padding: 0;
	font-family: sans-serif;
}
.footer {
    position:static;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
}

button {
	border: none;
	outline: none;
	background: #ffffff;
	color: #fff;
	margin-top: 30px;
	margin-right: 0%;
	top: 0;
	right:0;
}
#close-image
{
	border: none;
	outline: none;
	background: #ffffff;
	color: #fff;
	margin-top: 30px;
	margin-right: 0%;
	position:absolute;
	top: 0;
	right:0;
}
form.items input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #a0a0a0;
  float: left;
  width: 60%;
  background: #f1f1f1;

  margin-top: 1px;
     margin-right: 2px;
     position:absolute;
     top:38;
     right:340;
}

form.items button {

  width: 15%;
  padding: 12px;
  background: #1a3167;
  color: white;
  font-size: 17px;
  border: 1px solid grey;

    margin-top: 4px;
     margin-right: 2px;
     position:absolute;
     top:34;
     right:125;

}
form.items button:hover{
	background-color: #1d4090c7;
}

a.signin
{
	left: 252px;
	float: right;

}

.logo
{
	width: 135px;
	height: 94px;
}

.sell
{
	width: 5%;
  padding: 8px;
  background: #e6c447;
  color: #461313;
  font-size: 17px;
  border: 1px solid #ffc800;
  margin-top: 126px;
  margin-right: -128px;
  position:absolute;
  top:34;
  right:127;
	border-radius: 10px;
}

.wrap{
	overflow: hidden;
	width: 1240px;
	/* height: 500px; */
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 90px;
}
.wrap .box{
	padding: 53px;
	width: 200px;
	height: 100px;
	background: #dedede;
	float: left;
	margin: 20px;
	color: #030071;
}
.wrap-button{
	width:220px;
	overflow: hidden;
	margin: auto;
}

.wrap .box-hidden
{
	display: none;
}
.wrap-button .btn-load
{
	background: #283461;
	border-radius: 10px;
	padding: 10px;
	margin-top: 0px;
	margin-right: 0px;
	top: 0;
	right: 0;
}

.menu
{   background-color: #ffffff;
    color: #000000;
    padding: 40px;
    font-size: 1px;
    border: none;

}
.btn-group button {
    background-color: #4d5f9e;
    border: 1px solid #014b7d;
    color: white;
    padding: 10px 28px;
		border-radius: 10px;
		margin-top: 10px;
    margin-right: 14px;
		height: 36px;
		width: 9%;
}
.loadmore
{
  padding: 8px;
  background: #ddfaff;
  color: #461313;
  font-size: 17px;
  border: 1px solid #72c0c3;
  margin-top: 25rem;
  margin-right: 160px;
	margin-left:auto;
 	margin-bottom: 0.5rem;
	padding-left: 1rem;
	padding-right: 1rem;
 	position:absolute;
  top:170;
  right:95;
	border-radius: 10px;
}
body {
   background-image: url("back.jpg");
   background-color: #cccccc;
}


a.buy{
  padding:10px;
  background:salmon;
  margin:10px;
  display:block;
  text-align:center;
  color:#fff;
  transition:all 1s linear;
  text-decoration:none;
  text-shadow:1px 1px 3px rgba(0,0,0,0.3);
  border-radius:3px;
  border-bottom:3px solid #ff6536;
  box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}


.img {
    width: 200px;
    height: 120px;
}

/* resize images */
.img img {
    width: 100%;
    height: auto;
}

.animal1 {
	/* width: 10%; */
	overflow: hidden;
	display: inline-table;
}

.pet-photo {
	/* padding-top: 50px; */
	padding-right: 30px;
	/* padding-bottom: 50px; */
	/* padding-left: 80px; */
	/* float: left; */
	width: 234px;
	margin-right: 15px;
	overflow: hidden;
}

.pet-name {
  font-size: 1rem;
  margin: 0 0 1rem 0;
}
h5.pet-name
{
	width: 100px;
	overflow: hidden;
}
div.animal1
{
	width: 10%;
	overflow: hidden;
	display: inline-table;
}
